<!doctype html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    
        $(document).ready(function(){
          $("button").click(function(){
            var fileUploaded = document.getElementById('fileUpload').files[0];
            var formData = new FormData();
            var apiUrl = "https://api.taggun.io/api/receipt/v1/simple/file";
            var apiKey = "92238e70511c11ebafc7c5a18819396c";
            $("#loader").css("display", "block");
            formData.append("file",fileUploaded);
            formData.append("language","en");
            formData.append("extractTime",true);

        $.ajax({
            url : apiUrl,
            method : "POST",
            headers : {
                apiKey : apiKey 
            },
            contentType : false,
            processData : false,
            data : formData,
            success:function(data){
                console.log(data);
                var convidence = data.confidenceLevel ;
                if(convidence >= 0.5){
                 let msgTotal = "The total amount :  " + data.totalAmount.data;
                 let msgTax = "The tax amount :  " + data.taxAmount.data;
                 let msgDate = "Date :  " + data.date.data;
                 let msgMerchant = "Merchant : " + data.merchantName.data;
                 let confidenceLevel = "Confidence Level :  " + data.confidenceLevel;
                 let msgReceipt = "Is the image a RECEIPT ? :  TRUE";
                 $('#totalAmount').text(msgTotal);
                 $('#taxAmount').text(msgTax);
                 $('#date').text(msgDate);
                 $('#merchant').text(msgMerchant);
                 $('#confidenceLevel').text(confidenceLevel);
                 $('#isReceipt').text(msgReceipt);
                }
                else{
                    let confidenceLevel = "Confidence Level :  " + data.confidenceLevel;
                    let msgReceipt = "Is the image a RECEIPT ? :  FALSE";
                    let clear = "";
                    $('#confidenceLevel').text(confidenceLevel);
                    $('#isReceipt').text(msgReceipt);
                    $('#totalAmount').text(clear);
                    $('#taxAmount').text(clear);
                    $('#date').text(clear);
                    $('#merchant').text(clear);
                }

                $("#loader").css("display", "none");
              }    
            });
            
          });
        });

        // var totalMsg = "The total amount = "+data.totalAmount.data;
                // console.log(totalMsg);
        
        
        var loadFile = function(event) {
            var image = document.getElementById('uploadImg');
            image.src = URL.createObjectURL(event.target.files[0]);
        };
        </script>
<style>
    body{
        background-image : url("darkBackground.jpg");
        width: 100%;
    }
    p{
        color : white ;
    }
    input{
        color : white ;
    }
    #container{
        width  : 80vw ;
        height : auto ;
        max-height :100vw ;
        border : 1px solid white ;
        margin : 0 auto ;
        padding : 1vw ;
    }
    #uploadContainer{
        padding : 1vw ;
        height : auto ;
        width : 100% ;
    }
    #uploadContainer input{
        width : 100% ;
        margin : 1vw 0 ;
    }
    .line{
        border : 1px solid wheat ;
        width : 100% ;
        height : 0 ;
    }
    #picContainer{
        width : auto ;
        max-width : 36vw;
        padding : 2vw ;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;      
    }
    #infoContainer{
        width : auto;
        max-width : 70%;
    }
    #uploadImg{
        max-width : 36vw ;
        max-height : 36vw ;
        
    }
    #bigContainer{
        display : flex ;
        flex-direction: row ;
        height : auto ;
    }
    #loader {
        position : fixed ;  
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid rgb(245, 90, 116);
  /* border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid pink; */
  border-radius: 50%;
  width: 10vw;
  height: 10vw;
  animation : spin 2s linear infinite ;
  display : none ;
  z-index : 1 ;
  left : 45% ;
  top : 35%;
  
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


</style>
</head>

<body>
    <div id = "container">
    <div id = "uploadContainer">
        <input type="file" id="fileUpload" accept="image/*" onchange="loadFile(event)">
        <button>upload</button>
    </div>
    <div class = "line"></div>
    <div id = "bigContainer">
    <div id = "picContainer">
    <img id = "uploadImg" width="auto" height = "auto"/>
    </div>
    
    <div id = "infoContainer">
        
        <p id = "confidenceLevel"></p>
        <p id = "isReceipt"></p>
        <p id = "totalAmount"></p>
        <p id = "taxAmount"></p>
        <p id = "date"></p>
        <p id = "merchant"></p>
        
    </div>
    
    </div>
    <div class = "line"></div>
    
</div>
<div id="loader"></div>

</body>